{
    "name": "@tq-systems/em-http-service",
    "version": "1.0.0",
    "description": "HTTP service with Axios for handling requests on the em platform with auth and error management.",
    "copyright": "TQ-Systems GmbH 2026",
    "license": "LicenseRef-TQSPSLA-1.0.3",
    "author": "TQ-Systems GmbH",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tq-systems/em-frontend-http-service.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "files": [
        "src/",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "http",
        "axios",
        "em-platform",
        "tq"
    ],
    "homepage": "https://www.tq-group.com",
    "dependencies": {
        "axios": "^1.14.0"
    },
    "scripts": {
        "build": "echo This package provides source code only."
    },
    "packageManager": "yarn@4.12.0"
}
